{
  "name": "@perception/server",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "hono": "^4.9.8",
    "openai": "^5.15.0",
    "zod": "^3.25.76"
  }
}
